REACT_APP_BUSBUD_API_SERVER=https://napi.busbud.com/
REACT_APP_BUSBUD_DEFAULT_DESTINATION=f25dvk
REACT_APP_BUSBUD_DEFAULT_ORIGIN=f2m673
REACT_APP_BUSBUD_TOKEN=PARTNER_BaASYYHxTxuOINEOMWq5GA
REACT_APP_BUSBUS_API_POLL_FREQUENCY=5000
REACT_APP_DEFAULT_CURRENCY=CAD
REACT_APP_DEFAULT_LANGUAGE=fr
